<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdvancedCalculator.Logic">
      <HintPath>..\AdvancedCalculator.Logic\bin\Debug\netcoreapp3.1\AdvancedCalculator.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
