# AdvancedCalculator

./: AdvancedCalculator.sln  README.md
Ad/: App.axaml.cs
AdvancedCalculator.Console/: AdvancedCalculator.Console.csproj  Program.cs
AdvancedCalculator.Desktop/: AdvancedCalculator.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AdvancedCalculator.Logic/: Calculator.cs  Files.cs  InfoWorker.cs  Operations.cs  RPN.cs
AdvancedCalculator.Tests/: AdvancedCalculator.Tests.csproj
AdvancedCalculator.WPF/: AdvancedCalculator.WPF.csproj  App.xaml  App.xaml.cs  Field.cs  FunctionDrawer.cs  MainWindow.xaml  MainWindow.xaml.cs  Table.xaml  Table.xaml.cs  VisualPoint.cs  Window.cs
