<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AdvancedCalculator.Logic">
      <HintPath>..\AdvancedCalculator.Logic\bin\Debug\netcoreapp3.1\AdvancedCalculator.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
