<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AdvancedCalculator.Logic">
      <HintPath>..\AdvancedCalculator.Logic\bin\Debug\netcoreapp3.1\AdvancedCalculator.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>